<!DOCTYPE html>
<html>

<head>
<title>Academics</title>
<style>

body {
margin: 0;
padding: 0;
background-color: #50623A;
}

header {
background: #294B29;
height: 60px;
padding: 0 50px;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo {
color: #fff;
text-transform: capitalize;
font-size: 35px;
font-family: serif;
font-style: oblique;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
align-items: center;
}

nav ul li {
position: relative;
}

nav ul li a, nav ul li span {
text-decoration: none;
color: white;
font-family: serif;
font-style: oblique;
font-size: 20px;
margin: 0 10px;
line-height: 60px;
text-transform: capitalize;
}

nav ul li:hover ul {
display: block;
}

nav ul ul {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 180px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

nav ul ul li {
display: block;
}

nav ul ul li a {
color: black;
padding: 14px 20px;
text-decoration: none;
}

nav ul ul li a:hover {
background-color: #DBE7C9;
}

h1 {
margin-top: 20px;
text-decoration: none;
color: #fff;
font-family: serif;
line-height: 50px;
text-align: center;
text-transform: capitalize;
}


h2{
margin-top: 20px; /* Add space above the h2 */
margin-bottom: 20px; /* Add space below the h2 */
text-decoration: none;
color: #fff;
font-family: serif;
line-height: 30px;
text-align: center;
text-transform: capitalize;
border-style: dotted;
border-width: 3px;
}


.academics{
display: flex;
}

.academics img{
display: block;
padding: 5%;
margin-left: auto;
margin-right: auto;
width: 30%;
height: 30%;
}


.button {
text-align: center;
margin-bottom: 70px;
}

.button a {
display: inline-block;
padding: 10px 20px;
border-radius: 50%;
background-color: #fff;
color: #50623A;
text-decoration: none;
font-size: 24px;
}

.home-footer {
background: none;
padding: 15px 50px;
text-align: center;
font-size: 18px;
color: #fff;
font-family: serif;
text-transform: capitalize;
}

footer {
background: #000;
color: #fff;
padding: 15px 50px;
text-align: center;
font-size: 18px;
font-family: serif;
text-transform: capitalize;
}

footer a {
color: #fff;
text-decoration: none;
}

</style>
</head>

<body>
<header>
    <div class="logo">my portfolio ౨ৎ</div>
    <nav>
        <ul>
            <li>
                <span>about</span>
                <ul>
                    <li><a href="profile.html">my profile</a></li>
                    <li><a href="academics.html">my academics</a></li>
                </ul>
            </li>
            <li><a href="family.html">family</a></li>
            <li><a href="friends.html">friends</a></li>
            <li>
                <span>more</span>
                <ul>
                    <li><a href="hobbies.html">My hobbies</a></li>
                    <li><a href="interests.html">My interests</a></li>
                </ul>
            </li>
            <li><a href="quotes.html">quotes</a></li>
        </ul>
    </nav>
</header>

<h1>Academics 🕮</h1>

<h2>premilinary school</h2>
<div class="academics">
<img src="Images/aca1.jpeg" alt="">
</div>

<h2>high school</h2>
<div class="academics">
<img src="Images/aca2.jpg" alt="">
</div>

<h2>university</h2>
<div class="academics">
<img src="Images/aca3.jpg" alt="">
</div>

<div class="button">
<a href="profile.html" class="previous round">&#8249;</a>
</div>

<footer class="home-footer">
<p>
<a href="index.html">home</a>
</p>
</footer>

<footer>
<p>© Nur Aleeya Shafieya</p>
</footer>

</body>
</html>