<!DOCTYPE html>
<html>

<head>
<title>e-Portfolio</title>
<style>

*{
margin:0;
padding:0;
}

header{
background: #294B29;
height: 60px;
padding: 0 50px;
}

.logo{
width: 30%;
float: left;
color:#fff;
text-transform:capitalize;
line-height: 60px;
font-size: 35px;
font-family: serif;
font-style: oblique;
}

nav {
width: 68%;
float: right;
}

nav ul {
list-style: none;
float: right;
position: relative;
}

nav ul li {
display: inline-block;
position: relative;
}

nav ul li a, nav ul li span {
text-decoration: none;
color: white;
font-family: serif;
font-style: oblique;
font-size: 20px;
margin: 0 10px;
line-height: 60px;
text-transform: capitalize;
}

nav ul li:hover ul {
display: block;
}

nav ul ul {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 180px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

nav ul ul li {
display: block;
}

nav ul ul li a {
color: black;
padding: 14px 20px;
text-decoration: none;
}

nav ul ul li a:hover {
background-color: #DBE7C9; /* Change to your desired color */
}

.banner{
height: 100%;
}

.banner img{
width:100%;
height:90vh;
}

.content{
padding:5%;
}

.content p{
font-size: 18px;
line-height:1.7;
color: white;
font-family: serif;
font-style: oblique;
margin-bottom:25px;
text-align: center;
}

.content marquee {
color: white;
}

footer{
background: #000;
color: #fff;
padding: 15px 50px;
text-align: center;
}

</style>

</head>

<body style="background-color:#50623A;">

<header>
<div class="logo">my portfolio ౨ৎ</div>

<nav>
<ul>
    <li>
        <span>about</span>
        <ul>
        <li><a href="profile.html">my profile</a></li>
        <li><a href="academics.html">my academics</a></li>
        </ul>
    </li>
    <li><a href="family.html">family</a></li>
    <li><a href="friends.html">friends</a></li>
    <li>
    <span>more</span>
        <ul>
        <li><a href="hobbies.html">My hobbies</a></li>
        <li><a href="interests.html">My interests</a></li>
        </ul>
    </li>
    <li><a href="quotes.html">quotes</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="Images/wallpaper.jpg">
</div>

<div class="content">
<marquee>˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆.
　　　.   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚ 　　　　 ˚　.˚　　　　✦　　　.　　. 　 ˚　.  ˳·˖✶   ✦　　</marquee>
<p>
<audio controls>
<source src="Audios/inmygardenins.mp3" type="audio/mpeg">
<p>
Welcome to my e-Portfolio! 
<p>
"I wonder which way I ought to go." - Alice in the Wonderland
</p>
</div>

<footer>
<p>© Nur Aleeya Shafieya</p>
</footer>

</body>

</html>