<!DOCTYPE html>
<html>

<head>
<title>My Interests</title>
<style>

body {
margin: 0;
padding: 0;
background-color: #50623A;
}

header {
background: #294B29;
height: 60px;
padding: 0 50px;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo {
color: #fff;
text-transform: capitalize;
font-size: 35px;
font-family: serif;
font-style: oblique;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
align-items: center;
}

nav ul li {
position: relative;
}

nav ul li a, nav ul li span {
text-decoration: none;
color: white;
font-family: serif;
font-style: oblique;
font-size: 20px;
margin: 0 10px;
line-height: 60px;
text-transform: capitalize;
}

nav ul li:hover ul {
display: block;
}

nav ul ul {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 180px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

nav ul ul li {
display: block;
}

nav ul ul li a {
color: black;
padding: 14px 20px;
text-decoration: none;
}

nav ul ul li a:hover {
background-color: #DBE7C9;
}

h1 {
text-decoration: none;
color: #fff;
font-family: serif;
line-height: 60px;
text-align: center;
text-transform: capitalize;
}

h2{
margin-top: 20px; /* Add space above the h2 */
margin-bottom: 20px; /* Add space below the h2 */
text-decoration: none;
color: #fff;
font-family: serif;
line-height: 30px;
text-align: center;
text-transform: capitalize;
}

.content{
padding:5%;
}

.content p{
font-size: 18px;
line-height:1.7;
color: #fff;
font-family: serif;
font-style: oblique;
margin-bottom:25px;
text-align: center;
}
.banner{
display: flex;
}

.banner img{
display: block;
padding: 3%;
margin-left: auto;
margin-right: auto;
width: 20%;
height: auto;
}
.button {
text-align: center;
margin-bottom: 70px;
}

.button a {
display: inline-block;
padding: 10px 20px;
border-radius: 50%;
background-color: #fff;
color: #50623A;
text-decoration: none;
font-size: 24px;
}

hr.dotted {
border: none;
border-top: 3px dotted white;
margin: 20px 0;
}

.home-footer {
background: none;
padding: 15px 50px;
text-align: center;
font-size: 18px;
color: #fff;
font-family: serif;
text-transform: capitalize;
}

footer {
background: #000;
color: #fff;
padding: 15px 50px;
text-align: center;
font-size: 18px;
font-family: serif;
text-transform: capitalize;
}

footer a {
color: #fff;
text-decoration: none;
}

</style>
</head>

<body>
    <header>
        <div class="logo">my portfolio ౨ৎ</div>
        <nav>
            <ul>
                <li>
                    <span>about</span>
                    <ul>
                        <li><a href="profile.html">my profile</a></li>
                        <li><a href="academics.html">my academics</a></li>
                    </ul>
                </li>
                <li><a href="family.html">family</a></li>
                <li><a href="friends.html">friends</a></li>
                <li>
                    <span>more</span>
                    <ul>
                        <li><a href="hobbies.html">My hobbies</a></li>
                        <li><a href="interests.html">My interests</a></li>
                    </ul>
                </li>
                <li><a href="quotes.html">quotes</a></li>
            </ul>
        </nav>
    </header>

<h1>My interests ✮⋆˙</h1>

<hr class="dotted">

<h2>Movies</h2>
<div class="banner">
<img src="Images/poster1.jpeg">
<img src="Images/poster2.jpeg">
<img src="Images/poster3.jpeg">
</div>
<h2>series</h2>
<div class="banner">
<img src="Images/series1.jpg">
<img src="Images/series2.jpg">
<img src="Images/series3.jpg">
</div>

<div class="button">
<a href="hobbies.html" class="prev round">&#8249;</a>
<a href="artists.html" class="next round">&#8250;</a>
</div>

<footer class="home-footer">
<p>
<a href="index.html">home</a>
</p>
</footer>

<footer>
<p>© Nur Aleeya Shafieya</p>
</footer>

</body>